{
    "files.associations": {
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "problems.showCurrentInStatus": true,
    "editor.language.brackets": [],
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe"
}